APP.NAME=License Dashboard
APP.VERSION=1.0
APP.DESC=DESC
APP.MANTAINER=Adrian De Leon
debug=true
spring.devtools.remote.secret=secret
server.port=8090
security.user.name=user
security.user.password=password
management.security.roles=SUPERUSER
#spring.datasource.url=jdbc:mysql://qbits-db-bsd-dev.cbouqkgufkv6.us-east-1.rds.amazonaws.com:3306/muc-cop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qbits-lic-dashboard
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1